{
	"name": "Hide Prepopulated GP Albums",
	"version": "1.2",
	"description": "Hide automatically created albums",
	"manifest_version": 2,
	"content_scripts": [
    {
      "matches": ["*://*.photos.google.com/albums"],
      "js": ["main.js"]
    }
  ]
}
